apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myhelm-dev
  namespace: argocd

spec:
  project: default

  source:
    repoURL: apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myhelm-dev
  namespace: argocd

spec:
  project: default

  source:
    repoURL: https://github.com/thesandeepkonda/blog.git
    targetRevision: main
    path: myhelm

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

    targetRevision: main
    path: myhelm

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

